<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 - Dynamic Web Fundamentals - Kriston Mendenhall</title>
  <link rel="stylesheet" href="styles/base.css">
  <meta name="description" content="WDD 131 Homepage.  about me and my family.  about my city San Luis Obispo">
  <meta name="author" content="Kriston Mendenhall">
  <script src="/scripts/getdates.js" defer></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
</head>

<body>
  <header>
    <span id="course-title">WDD 131: Dynamic Web
      Fundamentals<!-- - <span class="name">Kriston Mendenhall</span>--></span>
    <nav>
      <a href="https://www.linkedin.com/in/kris-mendenhall-0a3099276/">Linkedin</a>
      <a href="https://byupw.instructure.com/">Canvas</a>
      <a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/moro/10?lang=eng">Scripture</a>
      <a>Final Project</a>
    </nav>
  </header>
  <main>
    <h1>Kriston Mendenhall</h1>
    <section class="card card1">
      <h2>
        About Me
      </h2>
      <div class="aboutMe-div">
        <div>
          <p>
            My name is Kriston, but I often go by Kris. I was born in Provo, UT - a BYU baby, but I have lived in
            California, principally in Concord, for the last 21 plus years. I am currently working as a travel nurse in
            San
            Luis Obispo in their Temeletry Department. I am engaged to a Cambodian woman who resides in
            Cambodia. The hope is that she and her children can come to the USA in the next two or three months.
          </p>
          <div class="slo-div">
            <h3>
              San Luis Obispo, CA, USA
            </h3>
            <figure>
              <img src="/images/california-flag.webp" alt="California flag">
              <figcaption>California State Flag</figcaption>
            </figure>
            <p>
              San Luis Obispo is a small city located on the central coast of california. The weather is fantastic most
              of
              the
              year, near - fairly close to the weather of San Diego. It is large enough to have a descent food scene,
              but
              small enough to not have traffic problems.
            </p>
          </div>
        </div>
        <img src="/images/my-family.webp" alt="my family" class="my-family-img">
      </div>
    </section>
    <section class="card card2">
      <h2>
        Web Dev Resources
      </h2>
      <ul>
        <li><a href="https://dev.to">Dev.to Community</a></li>
        <li><a href="https://www.smashingmagazine.com/">Smashing Magazine</a></li>
        <li><a href="https://css-tricks.com/">CSS Tricks</a></li>
        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
        <li><a href="https://www.udacity.com/">Udemy</a></li>
        <li><a
            href="https://churchofjesuschristtemples.org/assets/img/temples/phnom-penh-cambodia-temple/phnom-penh-cambodia-temple-53905-main.jpg">Image
            Placeholder</a></li>
      </ul>
    </section>
  </main>
  <footer>
    <p>
      ©️<span id="currentYear">Year</span> 🥖 Kriston Mendenhall 🍪 California
    </p>
    <p id="lastModified">add last modified with JavaScript</p>
  </footer>
</body>

</html>